version: 2.1

jobs:
  job-0-debian:
    docker:
      - image: "debian:latest"
    steps:
      - checkout
      - run:
          name: Installing updates and SUDO
          command: "apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/* && uname -a"
      - run:
          name: Installing updates and required apps
          command: "apt-get update && sudo apt-get install -y g++ gcc cmake"
      - run:
          name: Test if the apps were installed ok
          command: "g++ -v && cmake --version && which g++ && which cmake"
      - run:
          name: where are we
          command: "pwd && ls"

workflows:
  version: 2.1
  life-rips:
    jobs:
      - job-0-debian
